{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 24,
  "lineage": "f5a90f74-7416-c62a-2537-2cadf19de791",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-29T12:22:20Z",
            "default_security_group_id": "enparcdl8rnmqcoatbja",
            "description": "",
            "folder_id": "b1g5n8seedm7iub1qbob",
            "id": "enp502c5ela406fi48sm",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-29T12:22:22Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5n8seedm7iub1qbob",
            "id": "e9bt7faa1obqpq94vd2f",
            "labels": {},
            "name": "",
            "network_id": "enp502c5ela406fi48sm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
